<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CardsViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-qK-xzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                                <color key="backgroundColor" red="0.33067094297382199" green="0.7489694146194843" blue="0.12120902070572204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-SY-2nS">
                                <rect key="frame" x="0.0" y="101" width="375" height="628"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-Ti-fjc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                        <color key="backgroundColor" name="FFFFFF"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qha-Jt-qW9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="FEQ-OA-Kj0"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="oUR-rl-728"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="OxK-qK-xzZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NNf-3y-GM6"/>
                            <constraint firstItem="PKz-SY-2nS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rkn-qO-F6b"/>
                            <constraint firstAttribute="trailing" secondItem="OxK-qK-xzZ" secondAttribute="trailing" id="Ske-dJ-12W"/>
                            <constraint firstItem="PKz-SY-2nS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="aHi-zf-SOq"/>
                            <constraint firstItem="OxK-qK-xzZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gAA-Ew-AcY"/>
                            <constraint firstItem="OxK-qK-xzZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="mg1-8h-KLH"/>
                            <constraint firstAttribute="bottom" secondItem="PKz-SY-2nS" secondAttribute="bottom" id="qli-HY-1OO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PKz-SY-2nS" secondAttribute="trailing" id="z3r-Eg-27x"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="VFc-Ti-fjc" id="N2q-er-BJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-23.645320197044335"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="EQu-zf-FnC">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UYE-gI-mfj" customClass="ContactsViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZN-FD-EPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-Xl-dKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                                <color key="backgroundColor" red="0.33067094299999999" green="0.74896941459999999" blue="0.1212090207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-6x-TlH">
                                <rect key="frame" x="0.0" y="101" width="375" height="628"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-pp-vQG">
                                        <rect key="frame" x="0.0" y="10" width="375" height="618"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="UYE-gI-mfj" id="ef0-43-tRW"/>
                                            <outlet property="delegate" destination="UYE-gI-mfj" id="GTV-J6-9Lb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="FFFFFF"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3S-hr-ErA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1R3-Xl-dKj" firstAttribute="height" secondItem="bZN-FD-EPf" secondAttribute="height" multiplier="0.5" id="32E-Sr-QbF"/>
                            <constraint firstItem="1R3-Xl-dKj" firstAttribute="top" secondItem="bZN-FD-EPf" secondAttribute="top" id="fdG-VE-shJ"/>
                            <constraint firstItem="1R3-Xl-dKj" firstAttribute="leading" secondItem="q3S-hr-ErA" secondAttribute="leading" id="gUP-t8-diU"/>
                            <constraint firstItem="8I3-6x-TlH" firstAttribute="top" secondItem="q3S-hr-ErA" secondAttribute="top" constant="10" id="jgQ-mB-2By"/>
                            <constraint firstItem="8I3-6x-TlH" firstAttribute="leading" secondItem="q3S-hr-ErA" secondAttribute="leading" id="lH7-cN-7E6"/>
                            <constraint firstItem="q3S-hr-ErA" firstAttribute="bottom" secondItem="8I3-6x-TlH" secondAttribute="bottom" id="lRw-xo-2aa"/>
                            <constraint firstItem="1R3-Xl-dKj" firstAttribute="trailing" secondItem="q3S-hr-ErA" secondAttribute="trailing" id="xKN-EW-alf"/>
                            <constraint firstItem="q3S-hr-ErA" firstAttribute="trailing" secondItem="8I3-6x-TlH" secondAttribute="trailing" id="z0V-Hd-9fU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="subStack" destination="8I3-6x-TlH" id="fGT-Kz-XKg"/>
                        <outlet property="tableView" destination="i5a-pp-vQG" id="sRG-hL-Fzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkN-ba-P2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-23"/>
        </scene>
        <!--Find People View Controller-->
        <scene sceneID="rWy-Y1-kXk">
            <objects>
                <viewController storyboardIdentifier="FindPeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0kb-AH-dbe" customClass="FindPeopleViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuP-Ij-SUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Poi-Gl-lDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijm-HK-bDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-23"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="wyu-Yz-7Pr">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2m-Kb-CZP" customClass="NotificationsViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXl-6H-q9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="198-xP-nGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAI-Rl-KMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_LaunchBackground" width="375" height="812"/>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
