<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Bold.ttf">
            <string>Sora-Bold</string>
        </array>
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DataViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-tA-Ex2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364.66666666666669"/>
                                <color key="backgroundColor" red="0.33067094299999999" green="0.74896941459999999" blue="0.1212090207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qc1-tA-Ex2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Hac-yD-xoh"/>
                            <constraint firstItem="qc1-tA-Ex2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="f68-pe-EL4"/>
                            <constraint firstItem="qc1-tA-Ex2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="h1F-C2-FAo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qc1-tA-Ex2" secondAttribute="trailing" id="yO6-xh-kNg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-37"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="uFf-OS-dlv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="3CP-bW-DSG" customClass="MenuViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdr-bq-7td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="erC-3Y-p5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4r-id-TD9"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="erC-3Y-p5g" firstAttribute="trailing" secondItem="Y4r-id-TD9" secondAttribute="trailing" id="9eK-xa-t18"/>
                            <constraint firstItem="erC-3Y-p5g" firstAttribute="top" secondItem="sdr-bq-7td" secondAttribute="top" id="A6E-2S-8wF"/>
                            <constraint firstItem="Y4r-id-TD9" firstAttribute="bottom" secondItem="erC-3Y-p5g" secondAttribute="bottom" id="UqF-pO-2Zm"/>
                            <constraint firstItem="erC-3Y-p5g" firstAttribute="leading" secondItem="Y4r-id-TD9" secondAttribute="leading" id="V6f-rm-uBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="erC-3Y-p5g" id="bvh-HO-qtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-VE-S3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-38.423645320197046"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="pZJ-45-aDB">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ba1-MI-9dr" customClass="WalletViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbY-o2-Ay8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-eI-FFv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <color key="backgroundColor" red="0.33067094299999999" green="0.74896941459999999" blue="0.1212090207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WbB-lZ-ZXI">
                                <rect key="frame" x="0.0" y="101" width="375" height="711"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-BX-xaS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAw-zO-0ik"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E8R-eI-FFv" secondAttribute="trailing" id="0bi-4c-ogj"/>
                            <constraint firstItem="WbB-lZ-ZXI" firstAttribute="top" secondItem="DAw-zO-0ik" secondAttribute="top" constant="10" id="1nZ-yD-3H5"/>
                            <constraint firstItem="WbB-lZ-ZXI" firstAttribute="leading" secondItem="DAw-zO-0ik" secondAttribute="leading" id="Omh-RL-7Zv"/>
                            <constraint firstItem="E8R-eI-FFv" firstAttribute="top" secondItem="hbY-o2-Ay8" secondAttribute="top" id="acv-ey-O9v"/>
                            <constraint firstItem="E8R-eI-FFv" firstAttribute="height" secondItem="hbY-o2-Ay8" secondAttribute="height" multiplier="0.5" id="d9v-tg-DmH"/>
                            <constraint firstItem="E8R-eI-FFv" firstAttribute="leading" secondItem="DAw-zO-0ik" secondAttribute="leading" id="mOJ-JA-Hhb"/>
                            <constraint firstAttribute="bottom" secondItem="WbB-lZ-ZXI" secondAttribute="bottom" id="qH8-jD-BHf"/>
                            <constraint firstItem="DAw-zO-0ik" firstAttribute="trailing" secondItem="WbB-lZ-ZXI" secondAttribute="trailing" id="zcI-Bd-9G6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="bA4-BX-xaS" id="2NT-0l-KPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSC-Gh-oBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-38"/>
        </scene>
        <!--Refer Friend View Controller-->
        <scene sceneID="V3m-sN-GbI">
            <objects>
                <viewController storyboardIdentifier="ReferFriendViewController" id="78Q-L8-crN" customClass="ReferFriendViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz8-5h-5ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-hz-OlP">
                                <rect key="frame" x="0.0" y="562" width="375" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ngc-vP-zG7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-Lj-r9b">
                                <rect key="frame" x="0.0" y="415" width="375" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-FG-qb9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-4r-XWH">
                                                <rect key="frame" x="16" y="28.999999999999993" width="340" height="116.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-9i-KNt">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer a friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-2d-EHV">
                                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="30"/>
                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-Bp-3Os">
                                                                <rect key="frame" x="310" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Awj-69-b3S"/>
                                                                    <constraint firstAttribute="height" constant="30" id="w4s-kf-jTK"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_ReferFriendExit"/>
                                                                <connections>
                                                                    <action selector="btnExit:" destination="78Q-L8-crN" eventType="touchUpInside" id="LWF-IB-tPy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-w3-62u">
                                                        <rect key="frame" x="0.0" y="60" width="340" height="35.333333333333343"/>
                                                        <string key="text">Share your link with your friends and get cash in
your wallet</string>
                                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                                        <color key="textColor" name="888888"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="21" trailing="0.0"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-wu-eTk">
                                                <rect key="frame" x="16" y="145.33333333333337" width="340" height="46"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-S3-WRK">
                                                        <rect key="frame" x="0.0" y="4" width="340" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.nsyncapp.net/view-profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-Wf-sch">
                                                                <rect key="frame" x="24" y="12.333333333333259" width="316" height="17.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="14"/>
                                                                <color key="textColor" name="242333"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="B0O-Wf-sch" secondAttribute="trailing" id="BgC-4q-2Fq"/>
                                                            <constraint firstItem="B0O-Wf-sch" firstAttribute="centerY" secondItem="3kO-S3-WRK" secondAttribute="centerY" id="cH9-d1-FeB"/>
                                                            <constraint firstItem="B0O-Wf-sch" firstAttribute="leading" secondItem="3kO-S3-WRK" secondAttribute="leading" constant="24" id="oXj-Y3-Z5L"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="E3E8EF"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-Ki-Lcp">
                                                        <rect key="frame" x="12" y="0.0" width="58" height="12"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-M7-Qc7">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="12"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-3p-odC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="4"/>
                                                                        <color key="backgroundColor" name="FFFFFF"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="4" id="OtL-dG-frj"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-0f-dLE">
                                                                        <rect key="frame" x="0.0" y="4" width="58" height="8"/>
                                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-m6-W0b">
                                                                <rect key="frame" x="1" y="-1.6666666666667425" width="56.333333333333336" height="15.333333333333334"/>
                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                                <color key="textColor" name="666666"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YZb-M7-Qc7" secondAttribute="trailing" id="4ne-L7-aKb"/>
                                                            <constraint firstAttribute="height" constant="12" id="Eb9-CZ-OyS"/>
                                                            <constraint firstAttribute="bottom" secondItem="YZb-M7-Qc7" secondAttribute="bottom" id="Pws-cb-HbC"/>
                                                            <constraint firstItem="WXr-m6-W0b" firstAttribute="centerY" secondItem="Yze-Ki-Lcp" secondAttribute="centerY" id="Vev-oC-u7e"/>
                                                            <constraint firstAttribute="width" constant="58" id="d3x-wM-LFU"/>
                                                            <constraint firstItem="YZb-M7-Qc7" firstAttribute="top" secondItem="Yze-Ki-Lcp" secondAttribute="top" id="g4l-vb-ndY"/>
                                                            <constraint firstItem="WXr-m6-W0b" firstAttribute="centerX" secondItem="Yze-Ki-Lcp" secondAttribute="centerX" id="g6m-MW-xYq"/>
                                                            <constraint firstItem="YZb-M7-Qc7" firstAttribute="leading" secondItem="Yze-Ki-Lcp" secondAttribute="leading" id="mpR-zY-kZu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yze-Ki-Lcp" firstAttribute="leading" secondItem="7Hh-wu-eTk" secondAttribute="leading" constant="12" id="5Cv-h4-rbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="3kO-S3-WRK" secondAttribute="trailing" id="5Ox-EB-oXO"/>
                                                    <constraint firstItem="3kO-S3-WRK" firstAttribute="leading" secondItem="7Hh-wu-eTk" secondAttribute="leading" id="7JC-h3-tJb"/>
                                                    <constraint firstAttribute="height" constant="46" id="UQP-aJ-5dD"/>
                                                    <constraint firstItem="Yze-Ki-Lcp" firstAttribute="top" secondItem="7Hh-wu-eTk" secondAttribute="top" id="blN-mx-txl"/>
                                                    <constraint firstItem="3kO-S3-WRK" firstAttribute="top" secondItem="7Hh-wu-eTk" secondAttribute="top" constant="4" id="cQp-a0-2Ya"/>
                                                    <constraint firstAttribute="bottom" secondItem="3kO-S3-WRK" secondAttribute="bottom" id="dCS-ft-KR2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-Yv-4G2">
                                                <rect key="frame" x="16" y="191.33333333333337" width="340" height="85"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-NH-398">
                                                        <rect key="frame" x="0.0" y="16" width="163" height="42"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-4S-4kU">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-VO-Kio">
                                                                        <rect key="frame" x="24" y="4.6666666666666288" width="83" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Sora-Bold" family="Sora" pointSize="16"/>
                                                                        <color key="tintColor" name="FFFFFF"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Copy Link">
                                                                            <color key="titleColor" name="FFFFFF"/>
                                                                        </state>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_copy" translatesAutoresizingMaskIntoConstraints="NO" id="civ-EO-udv">
                                                                        <rect key="frame" x="118" y="10.666666666666629" width="21" height="21"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="green"/>
                                                        <constraints>
                                                            <constraint firstItem="XwI-4S-4kU" firstAttribute="top" secondItem="5z5-NH-398" secondAttribute="top" id="9et-dS-blI"/>
                                                            <constraint firstAttribute="trailing" secondItem="XwI-4S-4kU" secondAttribute="trailing" id="Aht-nz-ky3"/>
                                                            <constraint firstAttribute="height" constant="42" id="EZM-yZ-Pwa"/>
                                                            <constraint firstItem="XwI-4S-4kU" firstAttribute="leading" secondItem="5z5-NH-398" secondAttribute="leading" id="Gm0-fX-bKJ"/>
                                                            <constraint firstAttribute="width" constant="163" id="S5n-db-Sm9"/>
                                                            <constraint firstAttribute="bottom" secondItem="XwI-4S-4kU" secondAttribute="bottom" id="pf2-04-0bb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="0.0" bottom="27" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-Ok-ujy">
                                                <rect key="frame" x="16" y="276.33333333333337" width="340" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-xQ-T8e">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="14"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-FS-Z0F">
                                                                <rect key="frame" x="0.0" y="6.6666666666666288" width="121" height="1"/>
                                                                <color key="backgroundColor" red="0.8901960784313725" green="0.90980392156862744" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="b9S-V4-Hef"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-Md-WjJ">
                                                                <rect key="frame" x="161" y="0.0" width="18" height="14"/>
                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                                                <color key="textColor" name="888888"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-Wq-TgH">
                                                                <rect key="frame" x="219" y="6.6666666666666288" width="121" height="1"/>
                                                                <color key="backgroundColor" red="0.8901960784313725" green="0.90980392156862744" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="dbN-jX-gy1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="gBp-z6-mHG"/>
                                                            <constraint firstItem="vWd-Wq-TgH" firstAttribute="width" secondItem="OJS-FS-Z0F" secondAttribute="width" id="mxL-Sm-uXs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="25" trailing="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-7D-ENP">
                                                <rect key="frame" x="16" y="315.33333333333337" width="340" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-4d-KN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="254.66666666666666" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on Socail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-oY-AdP">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="24"/>
                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-NN-7j4">
                                                                <rect key="frame" x="150.66666666666666" y="0.0" width="104" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-vn-f4a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_facebook"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-En-i4I">
                                                                        <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_whatsapp"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-Zj-2VK">
                                                                        <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_twitter"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Q5t-dn-fEe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-rf-HrI">
                                                <rect key="frame" x="16" y="339.33333333333337" width="340" height="23.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="29" leading="16" bottom="0.0" trailing="19"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x2v-FG-qb9" secondAttribute="bottom" id="45P-Hk-ivM"/>
                                    <constraint firstItem="x2v-FG-qb9" firstAttribute="leading" secondItem="Sbr-Lj-r9b" secondAttribute="leading" id="Mk0-eV-Hrp"/>
                                    <constraint firstAttribute="height" constant="363" id="QlU-fK-vAc"/>
                                    <constraint firstAttribute="trailing" secondItem="x2v-FG-qb9" secondAttribute="trailing" id="Tc6-UH-DZf"/>
                                    <constraint firstItem="x2v-FG-qb9" firstAttribute="top" secondItem="Sbr-Lj-r9b" secondAttribute="top" id="VtV-9c-FG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toH-IC-2RV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toH-IC-2RV" firstAttribute="trailing" secondItem="gBa-hz-OlP" secondAttribute="trailing" id="0pd-L8-XtF"/>
                            <constraint firstItem="gBa-hz-OlP" firstAttribute="leading" secondItem="toH-IC-2RV" secondAttribute="leading" id="Afb-Gx-ORf"/>
                            <constraint firstItem="toH-IC-2RV" firstAttribute="trailing" secondItem="Sbr-Lj-r9b" secondAttribute="trailing" id="PFZ-EC-xPL"/>
                            <constraint firstItem="toH-IC-2RV" firstAttribute="bottom" secondItem="Sbr-Lj-r9b" secondAttribute="bottom" id="Ywc-qh-Z0R"/>
                            <constraint firstAttribute="bottom" secondItem="gBa-hz-OlP" secondAttribute="bottom" id="jXi-iN-huR"/>
                            <constraint firstItem="Sbr-Lj-r9b" firstAttribute="leading" secondItem="toH-IC-2RV" secondAttribute="leading" id="nmQ-bT-y0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Sbr-Lj-r9b" id="iHX-oB-q0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIo-y6-vx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-38.423645320197046"/>
        </scene>
        <!--Memberships View Controller-->
        <scene sceneID="kti-BH-TrC">
            <objects>
                <viewController storyboardIdentifier="MembershipsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="weK-Jp-fdG" customClass="MembershipsViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RO-oa-TIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-2H-4Gz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <color key="backgroundColor" red="0.33067094299999999" green="0.74896941459999999" blue="0.1212090207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="94f-h0-Hnc">
                                <rect key="frame" x="0.0" y="101" width="375" height="711"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-4q-gYA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                                        <color key="backgroundColor" name="FFFFFF"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2eK-RZ-yWN"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="94f-h0-Hnc" firstAttribute="top" secondItem="2eK-RZ-yWN" secondAttribute="top" constant="10" id="2Yz-Tr-Yuy"/>
                            <constraint firstItem="IQG-2H-4Gz" firstAttribute="height" secondItem="5RO-oa-TIS" secondAttribute="height" multiplier="0.5" id="8Zn-zu-beW"/>
                            <constraint firstAttribute="trailing" secondItem="IQG-2H-4Gz" secondAttribute="trailing" id="ED9-qJ-PH0"/>
                            <constraint firstAttribute="bottom" secondItem="94f-h0-Hnc" secondAttribute="bottom" id="FTN-IH-wc6"/>
                            <constraint firstItem="2eK-RZ-yWN" firstAttribute="trailing" secondItem="94f-h0-Hnc" secondAttribute="trailing" id="NV5-7U-T7c"/>
                            <constraint firstItem="IQG-2H-4Gz" firstAttribute="leading" secondItem="2eK-RZ-yWN" secondAttribute="leading" id="a1u-dv-UIZ"/>
                            <constraint firstItem="94f-h0-Hnc" firstAttribute="leading" secondItem="2eK-RZ-yWN" secondAttribute="leading" id="fEB-pW-MYe"/>
                            <constraint firstItem="IQG-2H-4Gz" firstAttribute="top" secondItem="5RO-oa-TIS" secondAttribute="top" id="lIp-iJ-qkx"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2gX-4q-gYA" id="0nq-sf-AN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXn-VJ-ZZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-38"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="sQQ-dn-Qdg">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQP-hB-4BH" customClass="DashboardViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leO-WB-MlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1994"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-Fn-vnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <color key="backgroundColor" red="0.33067094299999999" green="0.74896941459999999" blue="0.1212090207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="gt3-NO-swc"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-ey-49W">
                                <rect key="frame" x="0.0" y="101" width="375" height="1859"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-lt-hf6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1859"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-6t-piG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-qu-Ft4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-AS-HvI">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-4B-v3I">
                                                                        <rect key="frame" x="16" y="24" width="343" height="384"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-y4-mB0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Boarding" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-eg-Kpm">
                                                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="170" height="170"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="ANS-eg-Kpm" secondAttribute="height" multiplier="1:1" id="mPD-0X-baq"/>
                                                                                            <constraint firstAttribute="height" constant="170" id="uOC-Iv-Wkh"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-UP-qNx">
                                                                                <rect key="frame" x="0.0" y="216.33333333333331" width="343" height="167.66666666666669"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-uL-O0I">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="63.333333333333336"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Build Your Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-53-hZz">
                                                                                                <rect key="frame" x="24" y="0.0" width="295" height="23"/>
                                                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="18"/>
                                                                                                <color key="textColor" name="242333"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start now filling out your data and sharing your informationwith digital cards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-BL-9hF">
                                                                                                <rect key="frame" x="24" y="33" width="295" height="30.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                                                                <color key="textColor" name="888888"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-QC-xSl">
                                                                                        <rect key="frame" x="0.0" y="83.333333333333371" width="343" height="84.333333333333314"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-Rx-xLZ">
                                                                                                <rect key="frame" x="26.666666666666657" y="0.0" width="290" height="84.333333333333329"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-If-Ul0">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="84.333333333333329"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_addInformation" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-5B-cH1">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="36"/>
                                                                                                            </imageView>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-Nn-2Bo">
                                                                                                                <rect key="frame" x="0.0" y="54.000000000000007" width="73.333333333333329" height="30.333333333333336"/>
                                                                                                                <string key="text">Add
information</string>
                                                                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                                                                                <color key="textColor" name="888888"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="knv-r3-AMJ">
                                                                                                        <rect key="frame" x="108.33333333333334" y="0.0" width="73.333333333333343" height="84.333333333333329"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_createProfile" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-hf-41I">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="36"/>
                                                                                                            </imageView>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-aB-TXD">
                                                                                                                <rect key="frame" x="0.0" y="54.000000000000007" width="73.333333333333329" height="30.333333333333336"/>
                                                                                                                <string key="text">Create
Profile</string>
                                                                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                                                                                <color key="textColor" name="888888"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-jc-yDU">
                                                                                                        <rect key="frame" x="216.66666666666666" y="0.0" width="73.333333333333343" height="84.333333333333329"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_publishProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-WZ-ONx">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="36"/>
                                                                                                            </imageView>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urE-fl-pUf">
                                                                                                                <rect key="frame" x="0.0" y="54.000000000000007" width="73.333333333333329" height="30.333333333333336"/>
                                                                                                                <string key="text">Publish
Profile</string>
                                                                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                                                                                <color key="textColor" name="888888"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="F5F8FA"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="16" bottom="30" trailing="16"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ekf-AS-HvI" firstAttribute="leading" secondItem="e7v-qu-Ft4" secondAttribute="leading" id="Gkw-WA-7nJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ekf-AS-HvI" secondAttribute="bottom" id="Nme-IT-vBd"/>
                                                            <constraint firstItem="Ekf-AS-HvI" firstAttribute="top" secondItem="e7v-qu-Ft4" secondAttribute="top" id="XXo-lc-7Jj"/>
                                                            <constraint firstAttribute="height" constant="438" id="t5j-vE-D9I"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ekf-AS-HvI" secondAttribute="trailing" id="yQ0-hy-UKo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-Za-afi">
                                                        <rect key="frame" x="0.0" y="438" width="375" height="463"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-AI-DaT" customClass="Chart" customModule="DigitalCards" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="16" width="343" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="u65-dO-cyK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlu-Qb-qqR" customClass="Chart" customModule="DigitalCards" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="232" width="343" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="YKD-RW-z2C"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="31" trailing="16"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-C6-ppW">
                                                        <rect key="frame" x="0.0" y="901" width="375" height="264"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-n0-hUX">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-qO-Ud6">
                                                                        <rect key="frame" x="16" y="0.0" width="162.33333333333334" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="18"/>
                                                                        <color key="textColor" name="242333"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-GN-f3h">
                                                                        <rect key="frame" x="290" y="0.0" width="69" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-ed-p6U">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="ic_leftArrow"/>
                                                                                <connections>
                                                                                    <action selector="btnLeft:" destination="BQP-hB-4BH" eventType="touchUpInside" id="FSS-CO-Qqc"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d15-vh-zEe">
                                                                                <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="ic_rightArrow"/>
                                                                                <connections>
                                                                                    <action selector="btnRight:" destination="BQP-hB-4BH" eventType="touchUpInside" id="tW8-5l-vsy"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="en3-zK-t3h">
                                                                <rect key="frame" x="0.0" y="42" width="375" height="202"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsH-6V-FVl">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JgP-hS-Pca">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="60H-H9-vJd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-em-d0o">
                                                                <rect key="frame" x="0.0" y="256" width="375" height="8"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="4OQ-Wg-8lA"/>
                                                                </constraints>
                                                                <color key="pageIndicatorTintColor" name="CFCFCF"/>
                                                                <color key="currentPageIndicatorTintColor" name="1D1761"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="264" id="HLD-fQ-oE9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="FFFFFF"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ztQ-6t-piG" firstAttribute="top" secondItem="6ie-lt-hf6" secondAttribute="top" id="GrG-c2-h9R"/>
                                            <constraint firstAttribute="bottom" secondItem="ztQ-6t-piG" secondAttribute="bottom" id="U8J-qS-S3l"/>
                                            <constraint firstItem="ztQ-6t-piG" firstAttribute="centerX" secondItem="6ie-lt-hf6" secondAttribute="centerX" id="fQi-3v-7QD"/>
                                            <constraint firstItem="ztQ-6t-piG" firstAttribute="leading" secondItem="6ie-lt-hf6" secondAttribute="leading" id="uar-ps-p2t"/>
                                            <constraint firstAttribute="trailing" secondItem="ztQ-6t-piG" secondAttribute="trailing" id="zpk-PG-dJT"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6ie-lt-hf6" firstAttribute="leading" secondItem="TmI-ey-49W" secondAttribute="leading" id="9u0-FI-4Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="6ie-lt-hf6" secondAttribute="bottom" id="Lfo-JI-p7u"/>
                                    <constraint firstItem="6ie-lt-hf6" firstAttribute="top" secondItem="TmI-ey-49W" secondAttribute="top" id="gx7-8J-ZGu"/>
                                    <constraint firstAttribute="trailing" secondItem="6ie-lt-hf6" secondAttribute="trailing" id="k1E-FK-QBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyu-My-5Py"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="TmI-ey-49W" firstAttribute="top" secondItem="Zyu-My-5Py" secondAttribute="top" constant="10" id="2lV-X8-87X"/>
                            <constraint firstAttribute="trailing" secondItem="Eqb-Fn-vnm" secondAttribute="trailing" id="8Hk-zT-7bu"/>
                            <constraint firstItem="Zyu-My-5Py" firstAttribute="bottom" secondItem="TmI-ey-49W" secondAttribute="bottom" id="JsD-Ke-1Lr"/>
                            <constraint firstItem="Eqb-Fn-vnm" firstAttribute="leading" secondItem="Zyu-My-5Py" secondAttribute="leading" id="Vev-cq-Rad"/>
                            <constraint firstAttribute="trailing" secondItem="TmI-ey-49W" secondAttribute="trailing" id="eiy-9l-ii5"/>
                            <constraint firstItem="ztQ-6t-piG" firstAttribute="width" secondItem="leO-WB-MlF" secondAttribute="width" id="i5j-t0-vJa"/>
                            <constraint firstItem="TmI-ey-49W" firstAttribute="leading" secondItem="leO-WB-MlF" secondAttribute="leading" id="kxk-Nk-gHG"/>
                            <constraint firstItem="Eqb-Fn-vnm" firstAttribute="top" secondItem="leO-WB-MlF" secondAttribute="top" id="vFL-Jw-96z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Eqb-Fn-vnm"/>
                                <exclude reference="TmI-ey-49W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="1994"/>
                    <connections>
                        <outlet property="collectionView" destination="en3-zK-t3h" id="ytb-qI-h6p"/>
                        <outlet property="contentView" destination="TmI-ey-49W" id="w1c-OB-aqD"/>
                        <outlet property="pageControl" destination="5dB-em-d0o" id="8L9-pF-WRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3a-w5-bUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.8000000000002" y="397.53694581280791"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Boarding" width="257" height="260"/>
        <image name="ic_LaunchBackground" width="375" height="812"/>
        <image name="ic_ReferFriendExit" width="30" height="30"/>
        <image name="ic_addInformation" width="36" height="36"/>
        <image name="ic_copy" width="21" height="21"/>
        <image name="ic_createProfile" width="36" height="36"/>
        <image name="ic_facebook" width="24" height="24"/>
        <image name="ic_leftArrow" width="30" height="30"/>
        <image name="ic_publishProfile" width="36" height="36"/>
        <image name="ic_rightArrow" width="30" height="30"/>
        <image name="ic_twitter" width="24" height="24"/>
        <image name="ic_whatsapp" width="24" height="24"/>
        <namedColor name="1D1761">
            <color red="0.11372549019607843" green="0.090196078431372548" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="242333">
            <color red="0.14117647058823529" green="0.13725490196078433" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="666666">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="888888">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CFCFCF">
            <color red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E3E8EF">
            <color red="0.8901960784313725" green="0.90980392156862744" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F5F8FA">
            <color red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.0078431372549019607" green="0.69803921568627447" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
