<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferPriceCell" id="gTV-IL-0wX" customClass="OfferPriceCell" customModule="DigitalCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="485"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="485"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-1p-Qmr">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="485"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-pJ-Oks">
                                <rect key="frame" x="30" y="40" width="191" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standrd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lll-Vd-u7J">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="16"/>
                                        <color key="textColor" name="green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-om-t4t">
                                        <rect key="frame" x="0.0" y="30.5" width="191" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="16"/>
                                        <color key="textColor" name="242333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-yz-klk">
                                <rect key="frame" x="30" y="91" width="191" height="105.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-JI-tDV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-QH-4aH">
                                                <rect key="frame" x="0.0" y="30" width="128" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-Hj-RCI">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="36"/>
                                                        <color key="textColor" name="242333"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-aE-Rf9">
                                                        <rect key="frame" x="61.5" y="25" width="66.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="16"/>
                                                        <color key="textColor" name="242333"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-yO-Nty">
                                <rect key="frame" x="30" y="196.5" width="191" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jno-ee-1Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-CA-D5D">
                                                <rect key="frame" x="28.5" y="11" width="134" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="green"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.94117647058823528" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="P8h-Tr-AoO"/>
                                            <constraint firstItem="AlF-CA-D5D" firstAttribute="centerY" secondItem="jno-ee-1Wg" secondAttribute="centerY" id="ZsO-9L-Cxn"/>
                                            <constraint firstItem="AlF-CA-D5D" firstAttribute="centerX" secondItem="jno-ee-1Wg" secondAttribute="centerX" id="zVr-B3-OF2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-PI-ulN">
                                <rect key="frame" x="30" y="238.5" width="191" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter plan includes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-Uy-F6y">
                                        <rect key="frame" x="0.0" y="34" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="16"/>
                                        <color key="textColor" name="242333"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="34" leading="0.0" bottom="17" trailing="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-50-fjF">
                                <rect key="frame" x="30" y="310" width="191" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="He7-Fi-8XH">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_true" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-zv-rOl">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="dex-04-V3W"/>
                                                    <constraint firstAttribute="height" constant="24" id="jvn-CN-miO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-bs-FeX">
                                                <rect key="frame" x="37" y="0.0" width="76" height="24"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="242333"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-Hu-kkp">
                                        <rect key="frame" x="0.0" y="37" width="90" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_true" translatesAutoresizingMaskIntoConstraints="NO" id="obx-cM-B4f">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="91g-xR-3Kz"/>
                                                    <constraint firstAttribute="width" constant="24" id="FlE-Vb-zNC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-7b-936">
                                                <rect key="frame" x="37" y="0.0" width="53" height="24"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="242333"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-6v-bTD">
                                        <rect key="frame" x="0.0" y="74" width="150" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_true" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-c7-QJF">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="gf0-eY-kq0"/>
                                                    <constraint firstAttribute="height" constant="24" id="neo-h9-dk3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-Jh-Nvo">
                                                <rect key="frame" x="37" y="0.0" width="113" height="24"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="242333"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-EW-LgQ">
                                        <rect key="frame" x="0.0" y="111" width="178" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_true" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-TN-mw0">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="i7O-cD-cbm"/>
                                                    <constraint firstAttribute="width" constant="24" id="kfO-tR-bkX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer support 24/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-un-Umw">
                                                <rect key="frame" x="37" y="0.0" width="141" height="24"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="12"/>
                                                <color key="textColor" name="242333"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="40" leading="30" bottom="40" trailing="30"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="green"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7ZL-1p-Qmr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ETx-Hg-87m"/>
                <constraint firstAttribute="trailing" secondItem="7ZL-1p-Qmr" secondAttribute="trailing" id="Ziq-Q3-e2i"/>
                <constraint firstAttribute="bottom" secondItem="7ZL-1p-Qmr" secondAttribute="bottom" id="hnV-ud-sCD"/>
                <constraint firstItem="7ZL-1p-Qmr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zgr-mY-H4c"/>
            </constraints>
            <size key="customSize" width="411" height="575"/>
            <point key="canvasLocation" x="126.81159420289856" y="-25.111607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_true" width="24" height="24"/>
        <namedColor name="242333">
            <color red="0.14117647058823529" green="0.13725490196078433" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.0078431372549019607" green="0.69803921568627447" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
