<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Chart" customModule="DigitalCards" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="Xe3-bb-bOl" id="Uv2-SY-sp4"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ylI-Vj-wRU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-nJ-XoV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-TI-iY9">
                            <rect key="frame" x="24" y="27" width="327" height="23"/>
                            <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="18"/>
                            <color key="textColor" name="242333"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81j-dl-z2i">
                            <rect key="frame" x="24" y="76" width="327" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-bb-bOl" customClass="PieChart" customModule="PieCharts">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="KxG-RE-KFO"/>
                                        <constraint firstAttribute="width" constant="100" id="fOK-94-XFF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                            <real key="value" value="37"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-cz-yRW">
                                    <rect key="frame" x="100" y="0.0" width="40" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-cu-01a">
                                    <rect key="frame" x="140" y="0.0" width="187" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-Fe-5bC">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-AO-BQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="33.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-Gi-ziW" customClass="rView" customModule="DigitalCards" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="10" height="3"/>
                                                            <color key="backgroundColor" red="0.0078431372549019607" green="0.69803921568627447" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="JTq-d5-cXl"/>
                                                                <constraint firstAttribute="width" constant="10" id="usY-Ye-zSp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-Fg-fwC">
                                                            <rect key="frame" x="20" y="9" width="61" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                            <color key="textColor" name="888888"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-Rc-hQd">
                                                    <rect key="frame" x="166.5" y="0.0" width="20.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                    <color key="textColor" name="242333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-Jb-1fl">
                                            <rect key="frame" x="0.0" y="33.5" width="187" height="33"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-Oj-rwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="33"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-h4-aRu" customClass="rView" customModule="DigitalCards" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="10" height="3"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="bzc-d7-iZL"/>
                                                                <constraint firstAttribute="width" constant="10" id="mmo-WV-VxK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n'Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-KD-rLh">
                                                            <rect key="frame" x="20" y="9" width="40.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                            <color key="textColor" name="888888"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-ZM-dD4">
                                                    <rect key="frame" x="174" y="0.0" width="13" height="33"/>
                                                    <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                    <color key="textColor" name="242333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-wi-JrQ">
                                            <rect key="frame" x="0.0" y="66.5" width="187" height="33.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-nQ-0Y5">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="33.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-tM-b8x" customClass="rView" customModule="DigitalCards" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15.5" width="10" height="3"/>
                                                            <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="8q1-iQ-xsG"/>
                                                                <constraint firstAttribute="width" constant="10" id="SBM-VB-O37"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-4L-SAI">
                                                            <rect key="frame" x="20" y="9" width="67.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                            <color key="textColor" name="888888"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-3h-r5M">
                                                    <rect key="frame" x="174" y="0.0" width="13" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="12"/>
                                                    <color key="textColor" name="242333"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="F5F8FA"/>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="27" leading="24" bottom="24" trailing="24"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VKv-nJ-XoV" secondAttribute="bottom" id="6b1-YF-686"/>
                <constraint firstItem="VKv-nJ-XoV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YfB-wP-kMJ"/>
                <constraint firstItem="kfV-cz-yRW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="40/375" id="pAg-cE-OfK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VKv-nJ-XoV" secondAttribute="trailing" id="quY-7B-LDc"/>
                <constraint firstItem="VKv-nJ-XoV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tqg-p6-oEJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-484.05797101449281" y="-306.69642857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="242333">
            <color red="0.14117647058823529" green="0.13725490196078433" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="888888">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F5F8FA">
            <color red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
