<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBh-6K-GI1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-SemiBold.ttf">
            <string>Sora-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Boarding View Controller-->
        <scene sceneID="6NA-ZR-C1N">
            <objects>
                <viewController storyboardIdentifier="BoardingViewController" id="tyt-LN-sUi" customClass="BoardingViewController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ0-09-ph5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-es-dfE">
                                <rect key="frame" x="0.0" y="317" width="375" height="495"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-y4-DUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-XM-kgD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-ux-363">
                                        <rect key="frame" x="0.0" y="118" width="375" height="582"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oad-Re-Pc9">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-de-L9O">
                                        <rect key="frame" x="0.0" y="708" width="375" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-7M-SAf" customClass="JXPageControlExchange" customModule="JXPageControl">
                                                <rect key="frame" x="36" y="15" width="60" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="zzl-Uv-DTC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" red="0.0078431372549019607" green="0.69803921568627447" blue="0.55686274509803924" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="activeSize">
                                                        <size key="value" width="14" height="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="columnSpacing">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="inactiveSize">
                                                        <size key="value" width="7" height="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-PM-MgQ">
                                                <rect key="frame" x="219" y="15" width="120" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-H1-Cor">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-7U-iSZ" customClass="rButton" customModule="DigitalCards" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Skip">
                                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSkip:" destination="tyt-LN-sUi" eventType="touchUpInside" id="neC-iF-nsp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-4n-8Uh" customClass="rButton" customModule="DigitalCards" customModuleProvider="target">
                                                                <rect key="frame" x="48" y="0.0" width="72" height="40"/>
                                                                <color key="backgroundColor" red="0.11372549019607843" green="0.090196078431372548" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="RSU-TW-Ff6"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="mtA-gP-Pk3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnNext:" destination="tyt-LN-sUi" eventType="touchUpInside" id="nWK-t9-I5p"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-RT-riM" customClass="rButton" customModule="DigitalCards" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.090196078431372548" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Sora-SemiBold" family="Sora" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start Now">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnStartNow:" destination="tyt-LN-sUi" eventType="touchUpInside" id="wNv-Ls-YgG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CTY-jX-dx7"/>
                                                    <constraint firstAttribute="bottom" secondItem="g2y-RT-riM" secondAttribute="bottom" id="Klx-xo-ma5"/>
                                                    <constraint firstAttribute="bottom" secondItem="BTy-H1-Cor" secondAttribute="bottom" id="MID-b3-s2z"/>
                                                    <constraint firstAttribute="trailing" secondItem="g2y-RT-riM" secondAttribute="trailing" id="XRb-P3-U1A"/>
                                                    <constraint firstItem="g2y-RT-riM" firstAttribute="top" secondItem="OPd-PM-MgQ" secondAttribute="top" id="a3h-fa-7zk"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTy-H1-Cor" secondAttribute="trailing" id="efz-93-YKy"/>
                                                    <constraint firstItem="BTy-H1-Cor" firstAttribute="top" secondItem="OPd-PM-MgQ" secondAttribute="top" id="nre-Tv-XdX"/>
                                                    <constraint firstItem="BTy-H1-Cor" firstAttribute="leading" secondItem="OPd-PM-MgQ" secondAttribute="leading" id="pUN-VT-92h"/>
                                                    <constraint firstItem="g2y-RT-riM" firstAttribute="leading" secondItem="OPd-PM-MgQ" secondAttribute="leading" id="xYr-MC-mBL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="36" bottom="0.0" trailing="36"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbi-EV-K3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbi-EV-K3u" firstAttribute="bottom" secondItem="3QN-y4-DUt" secondAttribute="bottom" constant="15" id="Dyu-0v-K6Y"/>
                            <constraint firstItem="iBo-es-dfE" firstAttribute="height" secondItem="lJ0-09-ph5" secondAttribute="height" multiplier="495/812" id="P7W-sR-vTA"/>
                            <constraint firstItem="jbi-EV-K3u" firstAttribute="trailing" secondItem="3QN-y4-DUt" secondAttribute="trailing" id="YYk-UO-s7a"/>
                            <constraint firstItem="tLJ-XM-kgD" firstAttribute="height" secondItem="lJ0-09-ph5" secondAttribute="height" multiplier="110/812" id="dNj-eW-8bS"/>
                            <constraint firstItem="3QN-y4-DUt" firstAttribute="leading" secondItem="jbi-EV-K3u" secondAttribute="leading" id="kU1-Bb-6Ll"/>
                            <constraint firstItem="iBo-es-dfE" firstAttribute="trailing" secondItem="jbi-EV-K3u" secondAttribute="trailing" id="kfF-Qf-OoO"/>
                            <constraint firstAttribute="bottom" secondItem="iBo-es-dfE" secondAttribute="bottom" id="tjb-FE-SGa"/>
                            <constraint firstItem="iBo-es-dfE" firstAttribute="leading" secondItem="jbi-EV-K3u" secondAttribute="leading" id="xma-vY-nQd"/>
                            <constraint firstItem="3QN-y4-DUt" firstAttribute="top" secondItem="lJ0-09-ph5" secondAttribute="top" id="zPj-vI-Wqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9x-AB-eyE"/>
                    <connections>
                        <outlet property="btnStartNow" destination="g2y-RT-riM" id="pZb-bj-ZiH"/>
                        <outlet property="collectionView" destination="7aQ-ux-363" id="g5j-uT-sCB"/>
                        <outlet property="pageControl" destination="X6d-7M-SAf" id="9IK-R2-Q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7p-ta-YRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="-29.55665024630542"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="AVx-Gk-kGZ">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tBh-6K-GI1" customClass="MainNavigationController" customModule="DigitalCards" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pw1-nV-PIb">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwC-bG-lfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-29.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background" width="375" height="495"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
